apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'


def VERSION_SUPPORT = "26.0.2"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${VERSION_SUPPORT}"
    implementation "com.android.support:cardview-v7:${VERSION_SUPPORT}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

group='com.github.findtheway10'

publish {
    userOrg = 'none'
    groupId = 'com.daekyung.cardviewbutton'
    artifactId = 'cardviewbutton-release'
    publishVersion = '1.0.6'
    desc = 'description'
    website = 'https://github.com/findtheway10/CardViewButton'
}
